'''
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
'''
a = int(input())
b = int(input())
c = int(input())

mx = a
if mx < b:
    mx = b
if mx < c:
    mx = c

mn=min(a,b,c)
prom = (a+b+c) - (mx+mn)
print(mx,mn,prom,sep="\n")