'''
Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.
Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.

Формат ожидаемой программы:
ans = 0
for obj in objects: # доступная переменная objects
    ans += 1
print(ans)
'''

ans  = set()
objects = [1, 2, 1, 5, True, False, True, 'false', [], [1,2], [1,2]]

for object in objects:
    ans.add(id(object))


print(len(ans))

